# OfflineJobs_Mearsk

./: .editorconfig
Maersk.Sorting.Api/: BaseController.cs  EntityTypes.cs  HomeController.cs  ISortJobProcessor.cs  Maersk.Sorting.Api.csproj  SortController.cs  SortJob.cs  SortJobProcessor.cs  Startup.cs  appsettings.json
Maersk.Sorting.Api/Data/: EfCoreRepository.cs  IEntity.cs  IRepository.cs  ISortJobRepository.cs  SortJobDbContext.cs  SortJobRepositorycs.cs
Maersk.Sorting.Api/Entities/Models/: SortJob.cs
Maersk.Sorting.Api/Migrations/: 20201026045249_Initial.Designer.cs  20201026045249_Initial.cs  SortJobDbContextModelSnapshot.cs
Maersk.Sorting.Api/Properties/: launchSettings.json
Maersk.Sorting.Api/Wrapper/: IRepositoryWrappercs.cs  RepositoryWrapper.cs
